--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: news; Type: TABLE; Schema: public; Owner: imc_user; Tablespace: 
--

CREATE TABLE news (
    id_news integer NOT NULL,
    header text,
    anons text,
    context text,
    add_date integer,
    up_date integer,
    posted boolean DEFAULT false
);


ALTER TABLE news OWNER TO imc_user;

--
-- Name: news_id_news_seq; Type: SEQUENCE; Schema: public; Owner: imc_user
--

CREATE SEQUENCE news_id_news_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE news_id_news_seq OWNER TO imc_user;

--
-- Name: news_id_news_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: imc_user
--

ALTER SEQUENCE news_id_news_seq OWNED BY news.id_news;


--
-- Name: id_news; Type: DEFAULT; Schema: public; Owner: imc_user
--

ALTER TABLE ONLY news ALTER COLUMN id_news SET DEFAULT nextval('news_id_news_seq'::regclass);


--
-- Data for Name: news; Type: TABLE DATA; Schema: public; Owner: imc_user
--

COPY news (id_news, header, anons, context, add_date, up_date, posted) FROM stdin;
7	Еще заголовок	А вот и анонс	Ну тут много воды должно быть	1446727821	1447867714	f
55	Война и мир	Кутузов, сопутствуемый своими адъютантами, поехал шагом за карабинерами.\nПроехав с полверсты в хвосте колонны, он остановился у одинокого заброшенного дома (вероятно, бывшего трактира) подле разветвления двух дорог. Обе дороги спускались под гору, и по обеим шли войска.	Кутузов, сопутствуемый своими адъютантами, поехал шагом за карабинерами.\nПроехав с полверсты в хвосте колонны, он остановился у одинокого заброшенного дома (вероятно, бывшего трактира) подле разветвления двух дорог. Обе дороги спускались под гору, и по обеим шли войска.\nТуман начинал расходиться, и неопределенно, верстах в двух расстояния, виднелись уже неприятельские войска на противоположных возвышенностях. Налево внизу стрельба становилась слышнее. Кутузов остановился, разговаривая с австрийским генералом. Князь Андрей, стоя несколько позади, вглядывался в них и, желая попросить зрительную трубу у адъютанта, обратился к нему.\n— Посмотрите, посмотрите, — говорил этот адъютант, глядя не на дальние войска, а вниз по горе перед собой. — Это французы!\nДва генерала и адъютанты стали хвататься за трубу, вырывая ее один у другого. Все лица вдруг изменились, и на всех выразился ужас. Французов предполагали за две версты от нас, а они явились вдруг неожиданно перед нами.\n— Это неприятель?.. Нет!.. Да, смотрите, он... наверное... Что ж это? — послышались голоса.\nКнязь Андрей простым глазом увидал внизу направо поднимавшуюся навстречу апшеронцам густую колонну французов, не дальше пятисот шагов от того места, где стоял Кутузов.\n«Вот она, наступила решительная минута! Дошло до меня дело», — подумал князь Андрей и, ударив лошадь, подъехал к Кутузову.\n— Надо остановить апшеронцев, — закричал он, — ваше высокопревосходительство!\nНо в тот же миг все застлалось дымом, раздалась близкая стрельба, и наивно испуганный голос в двух шагах от князя Андрея закричал: «Ну, братцы, шабаш!» И как будто голос этот был команда. По этому голосу все бросились бежать.\nСмешанные, все увеличивающиеся толпы бежали назад к тому месту, где пять минут тому назад войска проходили мимо императоров. Не только трудно было остановить эту толпу, но невозможно было самим не податься назад вместе с толпой. Болконский только старался не отставать от Кутузова и оглядывался, недоумевая и не в силах понять того, что делалось перед ним. Несвицкий, с озлобленным видом, красный и на себя не похожий, кричал Кутузову, что, ежели он не уедет сейчас, он будет взят в плен наверное. Кутузов стоял на том же месте и, не отвечая, доставал платок. Из щеки его текла кровь. Князь Андрей протеснился до него.\n— Вы ранены? — спросил он, едва удерживая дрожание нижней челюсти.\n— Рана не здесь, а вот где! — сказал Кутузов, прижимая платок к раненой щеке и указывая на бегущих.\n— Остановите же их! — крикнул он и в то же время, вероятно, убедясь, что невозможно было их остановить, ударил лошадь и поехал вправо.\nВновь нахлынувшая толпа бегущих захватила его с собой и повлекла назад.\nВойска бежали такою густою толпою, что, раз попавши в середину толпы, трудно было из нее выбраться. Кто кричал: «Пошел, что замешкался?» Кто тут же, оборачиваясь, стрелял в воздух; кто бил лошадь, на которой ехал сам Кутузов. С величайшим усилием выбравшись из потока толпы влево, Кутузов со свитой, уменьшенной более чем вдвое, поехал на звуки близких орудийных выстрелов. Выбравшись из толпы бегущих, князь Андрей, стараясь не отставать от Кутузова, увидал на спуске горы, в дыму, еще стрелявшую русскую батарею и подбегающих к ней французов. Повыше стояла русская пехота, не двигаясь ни вперед на помощь батарее, ни назад по одному направлению с бегущими. Генерал верхом отделился от этой пехоты и подъехал к Кутузову. Из свиты Кутузова осталось только четыре человека. Все были бледны и молча переглядывались.\n— Остановите этих мерзавцев! — задыхаясь, проговорил Кутузов полковому командиру, указывая на бегущих; но в то же мгновение, как будто в наказание за эти слова, как рой птичек, со свистом пролетели пули по полку и свите Кутузова.\nФранцузы атаковали батарею и, увидав Кутузова, выстрелили по нем. С этим залпом полковой командир схватился за ногу; упало несколько солдат, и подпрапорщик, стоявший с знаменем, выпустил его из рук; знамя зашаталось и упало, задержавшись на ружьях соседних солдат. Солдаты без команды стали стрелять.\n— О-оох! — с выражением отчаяния промычал Кутузов и оглянулся. — Болконский, — прошептал он дрожащим от сознания своего старческого бессилия голосом. — Болконский, — прошептал он, указывая на расстроенный батальон и на неприятеля, — что ж это?\nНо прежде чем он договорил это слово, князь Андрей, чувствуя слезы стыда и злобы, подступавшие ему к горлу, уже соскакивал с лошади и бежал к знамени.\n— Ребята, вперед! — крикнул он детски пронзительно.\n«Вот оно!» — думал князь Андрей, схватив древко знамени и с наслаждением слыша свист пуль, очевидно направленных именно против него. Несколько солдат упало.\n— Ура! — закричал князь Андрей, едва удерживая в руках тяжелое знамя, и побежал вперед с несомненной уверенностью, что весь батальон побежит за ним.\nИ действительно, он пробежал один только несколько шагов. Тронулся один, другой солдат, и весь батальон с криком «ура!» побежал вперед и обогнал его. Унтер-офицер батальона, подбежав, взял колебавшееся от тяжести в руках князя Андрея знамя, но тотчас же был убит. Князь Андрей опять схватил знамя и, волоча его за древко, бежал с батальоном. Впереди себя он видел наших артиллеристов, из которых одни дрались, другие бросали пушки и бежали к нему навстречу; он видел и французских пехотных солдат, которые хватали артиллерийских лошадей и поворачивали пушки. Князь Андрей с батальоном уже был в двадцати шагах от орудий. Он слышал над собою неперестававший свист пуль, и беспрестанно справа и слева от него охали и падали солдаты. Но он не смотрел на них; он вглядывался только в то, что происходило впереди его — на батарее. Он ясно видел уже одну фигуру рыжего артиллериста с сбитым набок кивером, тянущего с одной стороны банник, тогда как французский солдат тянул банник к себе за другую сторону. Князь Андрей видел уже ясно растерянное и вместе озлобленное выражение лиц этих двух людей, видимо, не понимавших того, что они делали.\n«Что они делают? — думал князь Андрей, глядя на них. — Зачем не бежит рыжий артиллерист, когда у него нет оружия? Зачем не колет его француз? Не успеет добежать, как француз вспомнит о ружье и заколет его».\nДействительно, другой француз, с ружьем наперевес, подбежал к борющимся, и участь рыжего артиллериста, все еще не понимавшего того, что ожидает его, и с торжеством выдернувшего банник, должна была решиться. Но князь Андрей не видал, чем это кончилось. Как бы со всего размаха крепкою палкой кто-то из ближайших солдат, как ему показалось, ударил его в голову. Немного это больно было, а главное, неприятно, потому что боль эта развлекала его и мешала ему видеть то, на что он смотрел.\n«Что это? я падаю! у меня ноги подкашиваются», — подумал он и упал на спину. Он раскрыл глаза, надеясь увидать, чем кончилась борьба французов с артиллеристами, и желая знать, убит или нет рыжий артиллерист, взяты или спасены пушки. Но он ничего не видал. Над ним не было ничего уже, кроме неба, — высокого неба, не ясного, но все-таки неизмеримо высокого, с тихо ползущими по нем серыми облаками. «Как тихо, спокойно и торжественно, совсем не так, как я бежал, — подумал князь Андрей, — не так, как мы бежали, кричали и дрались; совсем не так, как с озлобленными и испуганными лицами тащили друг у друга банник француз и артиллерист, — совсем не так ползут облака по этому высокому бесконечному небу. Как же я не видал прежде этого высокого неба? И как я счастлив, что узнал его наконец. Да! все пустое, все обман, кроме этого бесконечного неба. Ничего, ничего нет, кроме его. Но и того даже нет, ничего нет, кроме тишины, успокоения. И слава Богу!..»	1446725476	1447865086	t
\.


--
-- Name: news_id_news_seq; Type: SEQUENCE SET; Schema: public; Owner: imc_user
--

SELECT pg_catalog.setval('news_id_news_seq', 56, true);


--
-- Name: news_pkey; Type: CONSTRAINT; Schema: public; Owner: imc_user; Tablespace: 
--

ALTER TABLE ONLY news
    ADD CONSTRAINT news_pkey PRIMARY KEY (id_news);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

